<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Jobly</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/intro.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="help.css">
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#" onclick="go_to_jobly()">Jobly</a>
      </div>
      <ul>
        <li><a href="#" onclick="go_to_about()">About</a></li>
        <li><a href="#" onclick="go_to_contact()">Contact</a></li>
        <li><a href="#" onclick="go_to_help()">Help</a ></li>
      </ul>
    </div>
  </nav>
  <br>
  <div class="stuff">
    <div class="box-form">
		<div class="left">
            <div class="overlay">
                <h1>Got Stuck?</h1>
                <p>Contact our dev team</p>
            </div>
        </div>
		<div class="right">
            <br>
            <br>
            <div class="centr">
                <p>We are terribly sorry to hear you got stuck somewhere.</p>
                <br>
                <p>Not to worry our dev team is up and ready for any technical issues you might have</p>
                <br>
                <p>Contact us directly at:</p>
                <br>
                <p>
                    <dl class="contact-list">
                        <dt>email:</dt>
                        <dd><a href="mailto:#">ckakkar@sfu.ca</a></dd>
                    </dl>
                    <dl class="contact-list">
                        <dt>phones:</dt>
                        <dd><a href="tel:#">778.926.1210</a> <span>or</span> <a href="tel:#">123.456.7890</a>
                        </dd>
                      </dl>
                </p>
                
                    
            </div>
		</div>

	</div>

  </div>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="help.js"></script>
</body>
</html>
